<!DOCTYPE html>
<html>
    <head> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4B7A26;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#5FA62B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 4px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
  max-width: 144px;
  width: 100%;
  height: auto
}

.dropdown-content a:hover {
  background-color: #7FC24A;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 {text-align: center;}
p {text-align: center;}
img {display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  width: 10%;
  height: auto}
        
.responsive {width: 100%;
  height: auto;}
        body 
        {background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9c9e740d-df91-4221-be13-b37fb394f7f4/d4ywq8d-e1806567-312f-4e26-a769-147436e0a4c6.png/v1/fill/w_900,h_900,q_80,strp/ipad_wallpaper_mc_dirt_by_xseanx123_d4ywq8d-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvOWM5ZTc0MGQtZGY5MS00MjIxLWJlMTMtYjM3ZmIzOTRmN2Y0XC9kNHl3cThkLWUxODA2NTY3LTMxMmYtNGUyNi1hNzY5LTE0NzQzNmUwYTRjNi5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.sdCGz3k9HoC6NMYefaqOvfJCPy_1viuolyRJRdtq2-k');
        background-repeat: repeat;
        background-position: center;
        }

        {font-family: Verdana, sans-serif;}
.main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  width: 100%;
  height: auto}
.navbar 
{margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  width: 100%;
  height: auto}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
  max-width: 1000px;
}

footer {
  margin: 0; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  background-color: #333;
  color: white;
  max-width: 1000px;
  }
</style>
</head>

<div class="navbar">
  <b><a href="#">Papasot SMP</a></b>
  <a href="#">Screenshots</a>
  <div class="dropdown">
    <button class="dropbtn">Help 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><font size="+1">Java Edition</font></a>
      <a href="#"><font size="+1">Bedrock Edition</font></a>
    </div>
  </div> 
</div>
<div class="main" style="background-color:powderblue;>
        <title> The Official Papasot SMP Website</title>
    </head>
    <body style="background-color: powderblue;"> 
        <h2>&nbsp</h2>
        <font size="+1"><h1 style="color: green;">
        Screenshots
        </h1></font>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1213927419073794149/IMG_6646.jpg?ex=66728542&is=667133c2&hm=ddc7d187517dc5cfde50d8d2bb955955b6da01f8a50e10e3d4510e1c6c67e94a&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1241108437257945178/2024-05-17_22.18.16.png?ex=6672870e&is=6671358e&hm=41ad0cf3bfce4b6541cedf7da89dc55f00937a0e70174c6896dc5e7a871a9c9b&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1188402823730319400/Screenshot_2023-12-24_at_10.43.49_AM.png?ex=66729b60&is=667149e0&hm=a10a15a6a9ddb8efe73e189bdb45286325ff0de019bb6be80f3e634f175c3fef&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1188939635666210947/Screenshot_2023-12-25_at_10.13.12_PM.png?ex=66729512&is=66714392&hm=662a3e484449813a19b5bef5c1f9cb1fd2077e98a2b8ac5df00322d889df2707&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1188226801605025792/Screenshot_2023-12-23_at_11.07.37_PM.png?ex=6672a031&is=66714eb1&hm=749b0392345942882d747482d20df672dff94e545eed6dcb88a491d14f8de3a8&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1188226802414538843/Screenshot_2023-12-23_at_11.06.46_PM.png?ex=6672a031&is=66714eb1&hm=09aab06e2d07c967bd7779e3fd1eae2595639e30f207557eb9d71b1b9c34983e&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1188226803110780979/Screenshot_2023-12-23_at_11.05.38_PM.png?ex=6672a032&is=66714eb2&hm=fdc5bcd2186156335364a886db2df4eb1ab9edd7975eee91f3310a05451d46a0&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1184172726462717964/Screenshot_2023-12-12_at_6.38.38_PM.png?ex=6672610a&is=66710f8a&hm=839b2c379b484f88a7a5cb434c387d616018b6edf16f09881faf93da8133d20c&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1097577301044105348/1181252370928238662/IMG_5689.png?ex=66724d3f&is=6670fbbf&hm=36cfe9723c6b3338067ce37822835b9dbf9022a598c4c1822785620eccad7359&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1145696880064462890/1204890052434468904/IMG_6430.png?ex=66729a0e&is=6671488e&hm=59ad7eabecd4ddb5a90b70cb7dd414149f42a0c7012055733e4241f3076f1302&" alt="image" width="500" height="333"class="responsive">
        <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1128670784248885401/1203039505951760527/2024-02-02_8.08.51_.png?ex=66727619&is=66712499&hm=11b79ab7cfcdc7803d15a16e17d658ce47d7e362e9cedd0971b91732e0e52416&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1249653390573830174/1251094004083458123/Image_14-6-24_at_11.40_AM.jpg?ex=66729996&is=66714816&hm=ad70173dd680c0523e47c028b96430c5a2ac33475d88f2760fde50da8870e34e&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1126593645580128378/1162109199816347718/Screenshot_2023-10-12_at_10.25.48_PM.png?ex=66728848&is=667136c8&hm=4fd1b07ebc04a377caa4fa6147042c0cafb714bf1d2f55db4f6421a98fa61af4&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1126593645580128378/1160993613208092732/image.png?ex=66726dcf&is=66711c4f&hm=45dc7b226b9261e1082420eb63169d1b14ef520c2163e707e3309c04bd9fe563&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
        <img src="https://cdn.discordapp.com/attachments/1126593645580128378/1155836647942930563/IMG_5144.jpg?ex=6672c8c3&is=66717743&hm=6760fb6b621c98f0564b5a439090634c0192a9a10120d3848a9ed7e6e57fbde2&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
          <img src="https://cdn.discordapp.com/attachments/1162777867369840664/1170430363277983754/Screenshot_2023-11-04_at_8.30.48_PM.png?ex=66727b78&is=667129f8&hm=0f89113ef7f8de5f9c963296369ef6538b7cb5bb68a233fcc1cefd199af3975e&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
          <img src="https://cdn.discordapp.com/attachments/1162777867369840664/1169661473384038551/Screenshot_2023-11-02_at_4.34.53_PM.png?ex=66725262&is=667100e2&hm=22d5a55e493212eb8d972ff2d18f66e8855183f91a23df6a08181f6bd220d8d6&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
          <img src="https://cdn.discordapp.com/attachments/1162777867369840664/1169661474990469210/Screenshot_2023-11-02_at_4.35.06_PM.png?ex=66725262&is=667100e2&hm=3324a17aa625256a06f6dcd3a10cc9b7b37065993bc2ed21ade4c867990685b9&" alt="image" width="500" height="333"class="responsive">
          <p>&nbsp</p>
          </div class="main">
        
       <footer>
          <p><b><font size="+1"><a style="color: green;(166, 255, 0);" href="help.papasot.net">Having trouble joining?</a></font></b></p>
          <p> Made by Papasot on 2024. If you need any help send me an e-mail on <u>ioannispapasotiriou@icloud.com </u></p>
       </footer>
  </style> 
</body>
</html>